;   MEGA 12 (Molecular Evolutionary Genetics Analysis)
;
;   Suggested Citation for MEGA 12:
;
;   Kumar S, Stecher G, Suleski M, Sanderford M, Sharma S, and Tamura K.
;   Molecular Evolutionary Genetics Analysis Version 12 for adaptive and green computing.
;   Molecular Biology and Evolution (2024) 41:1-9

[Application Info]

	Version                                 = 12.1.2
	Build                                   = 12251216-x86_64
	User Interface                          = Graphical
	Operating System                        = windows

[General Info]

	Data Type                               = nucleotide (coding)
	No. of Taxa                             =       19
	No. of Sites                            =    1 515
	Data File                               = session.mdsx

[Analysis Settings]

	Statistical Method                      = Maximum Likelihood
	Test of Phylogeny                       = Standard Bootstrap (slow)
	Bootstrap Replicates                    = 1000
	Substitutions Type                      = Nucleotide
	Model/Method                            = Tamura-Nei model
	Rates among Sites                       = Gamma Distributed With Invariant Sites (G+I)
	No of Discrete Gamma Categories         = 5
	Gaps/Missing Data                       = Partial deletion
	Site Coverage Cutoff (%)                = 80
	Select Codon Positions                  = 1st,2nd,3rd,Non-Coding
	Initial Tree for ML                     = Make initial tree automatically (Default = NJ/MP)
	Branch Swap Filter                      = Strong
	Number of Threads                       = 16

[Analysis Statistics]

	Start Time                              = 26.04.2026 22:20:01
	End Time                                = 26.04.2026 22:23:33
	Execution Time                          =  211.282 (seconds)
	Peak Memory Used(Working Set)           =  239.762 (MB)
	ML Tree Search Start Time               = 26.04.2026 22:20:02
	ML Tree Search End Time                 = 26.04.2026 22:20:02
	ML Tree Search Execution Time           =    0.251 (seconds)
	ML Tree Search Memory Used              =   15.547 (MB)
	Sum of branch lengths                   =    0.174
	Model                                   = Tamura-Nei (1993) model (+G+I)
	No. of params                           =       42
	No. of rates                            =        5
	AICc                                    = 7801.309
	BIC                                     = 8148.297
	LnL                                     = -3858.591
	No. of sites                            = 1 515
	No. of common sites                     = 1 515
	No. of invar sites                      = 1 372
	No. of gap sites                        = 0
	Site coverage                           = 18
	Use invar                               = True
	Invar                                   = 0.86561
	Gamma                                   = 0.65269
	Ts/Tv                                   =    1.538
	Rate[1]                                 = 0.05
	Rate[2]                                 = 0.23
	Rate[3]                                 = 0.57
	Rate[4]                                 = 1.17
	Rate[5]                                 = 2.99
	r(A->T)                                 = 0.0363201941357066
	r(A->C)                                 = 0.0473224439136769
	r(A->G)                                 = 0.144374727768287
	r(T->A)                                 = 0.0446676554822179
	r(T->C)                                 = 0.209327922725048
	r(T->G)                                 = 0.0645752082264746
	r(C->A)                                 = 0.0446676554822179
	r(C->T)                                 = 0.160660146911825
	r(C->G)                                 = 0.0645752082264746
	r(G->A)                                 = 0.0998661990786883
	r(G->T)                                 = 0.0363201941357066
	r(G->C)                                 = 0.0473224439136769
