;   MEGA 12 (Molecular Evolutionary Genetics Analysis)
;
;   Suggested Citation for MEGA 12:
;
;   Kumar S, Stecher G, Suleski M, Sanderford M, Sharma S, and Tamura K.
;   Molecular Evolutionary Genetics Analysis Version 12 for adaptive and green computing.
;   Molecular Biology and Evolution (2024) 41:1-9

[Application Info]

	Version                                 = 12.1.2
	Build                                   = 12251216-x86_64
	User Interface                          = Graphical
	Operating System                        = windows

[General Info]

	Data Type                               = nucleotide (coding)
	No. of Taxa                             =       19
	No. of Sites                            =    1 515
	Data File                               = PhyloAnalysis.meg

[Analysis Settings]

	Statistical Method                      = Maximum Likelihood
	Test of Phylogeny                       = Standard Bootstrap (slow)
	Bootstrap Replicates                    = 1000
	Substitutions Type                      = Nucleotide
	Model/Method                            = Tamura-Nei model
	Rates among Sites                       = Gamma Distributed (G)
	No of Discrete Gamma Categories         = 5
	Gaps/Missing Data                       = Partial deletion
	Site Coverage Cutoff (%)                = 80
	Select Codon Positions                  = 1st,2nd,3rd,Non-Coding
	Initial Tree for ML                     = Make initial tree automatically (Default = NJ/MP)
	Branch Swap Filter                      = Strong
	Number of Threads                       = 16

[Analysis Statistics]

	Start Time                              = 02.04.2026 23:24:54
	End Time                                = 02.04.2026 23:29:11
	Execution Time                          =  256.720 (seconds)
	Peak Memory Used(Working Set)           =  277.012 (MB)
	ML Tree Search Start Time               = 02.04.2026 23:24:54
	ML Tree Search End Time                 = 02.04.2026 23:24:55
	ML Tree Search Execution Time           =    0.411 (seconds)
	ML Tree Search Memory Used              =   12.988 (MB)
	Sum of branch lengths                   =    0.174
	Model                                   = Tamura-Nei (1993) model (+G)
	No. of params                           =       41
	No. of rates                            =        5
	AICc                                    = 7987.586
	BIC                                     = 8326.315
	LnL                                     = -3952.733
	No. of sites                            = 1 515
	No. of common sites                     = 1 515
	No. of invar sites                      = 1 372
	No. of gap sites                        = 0
	Site coverage                           = 18
	Use invar                               = False
	Invar                                   = n/a
	Gamma                                   = 0.04227
	Ts/Tv                                   =    1.399
	Rate[1]                                 = 0.00
	Rate[2]                                 = 0.00
	Rate[3]                                 = 0.00
	Rate[4]                                 = 0.01
	Rate[5]                                 = 4.99
	r(A->T)                                 = 0.0381924326497769
	r(A->C)                                 = 0.0497618279583788
	r(A->G)                                 = 0.123945102172001
	r(T->A)                                 = 0.0469701901166575
	r(T->C)                                 = 0.217630775474183
	r(T->G)                                 = 0.0679039402107803
	r(C->A)                                 = 0.0469701901166575
	r(C->T)                                 = 0.167032624721273
	r(C->G)                                 = 0.0679039402107803
	r(G->A)                                 = 0.0857347157613568
	r(G->T)                                 = 0.0381924326497769
	r(G->C)                                 = 0.0497618279583788
